#BlueJ package file
dependency1.from=Pile
dependency1.to=PileVideException
dependency1.type=UsesDependency
dependency2.from=Pile
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency3.from=IHMPile
dependency3.to=Pile
dependency3.type=UsesDependency
dependency4.from=PolygoneRegulierTest
dependency4.to=PolygoneRegulier
dependency4.type=UsesDependency
dependency5.from=UneUtilisation
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=UneUtilisation
dependency6.to=PolygoneRegulier
dependency6.type=UsesDependency
dependency7.from=IHMPile
dependency7.to=PilePleineException
dependency7.type=UsesDependency
dependency8.from=IHMPile
dependency8.to=PileVideException
dependency8.type=UsesDependency
package.editor.height=391
package.editor.width=641
package.editor.x=72
package.editor.y=72
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.association=PolygoneRegulierTest
target1.editor.height=690
target1.editor.width=900
target1.editor.x=599
target1.editor.y=12
target1.height=50
target1.name=PolygoneRegulier
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PileVideException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=626
target3.editor.y=0
target3.height=50
target3.name=IHMPile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
target4.association=PileTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=658
target4.editor.y=48
target4.height=50
target4.name=Pile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=659
target5.editor.y=63
target5.height=50
target5.name=PileTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=200
target5.y=220
target6.editor.height=677
target6.editor.width=900
target6.editor.x=593
target6.editor.y=31
target6.height=50
target6.name=PolygoneRegulierTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=360
target6.y=100
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=UneUtilisation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PilePleineException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=150
