#BlueJ class context
comment0.params=nombreDeCotes\ longueurDuCote
comment0.target=PolygoneRegulier(int,\ int)
comment0.text=\r\n\ Cr\u00C3\u00A9ation\ d'un\ polygone\ r\u00C3\u00A9gulier\r\n\ \r\n\ @param\ nombreDeCotes\r\n\ \ \ \ \ \ \ \ \ \ \ \ (nombreDeCotes\ >\=1\ &&\ nombreDeCotes\ <100)\r\n\ @param\ longueurDuCote\r\n\ \ \ \ \ \ \ \ \ \ \ \ (longueurDuCote>\=1\ &&\ longueurDuCote\ <\ 10000)\r\n
comment1.params=
comment1.target=int\ perimetre()
comment2.params=
comment2.target=int\ surface()
comment3.params=x
comment3.target=double\ cotg(double)
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
