#BlueJ package file
dependency1.from=Pile2
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile2
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=PileI
dependency3.type=UsesDependency
package.editor.height=394
package.editor.width=641
package.editor.x=72
package.editor.y=72
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=472
target1.editor.y=109
target1.height=50
target1.name=Pile2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=289
target2.editor.y=53
target2.height=50
target2.name=UneUtilisation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=346
target3.editor.y=44
target3.height=50
target3.name=PileI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=50
target3.y=120
