#BlueJ class context
comment0.params=taille
comment0.target=Pile2(int)
comment0.text=\ Cr\u00E9ation\ d'une\ pile.\r\n\ @param\ taille\ la\ "taille\ maximale"\ de\ la\ pile,\ doit\ \u00EAtre\ >\ 0\r\n
comment1.params=
comment1.target=Pile2()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut.\r\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=o
comment2.target=void\ empiler(java.lang.Object)
comment2.text=\r\n\ Ajoute\ un\ \u00E9l\u00E9ment\ \u00E0\ la\ pile\ si\ elle\ n'est\ pas\ pleine.\r\n\ @param\ o\ \:\ \u00E9l\u00E9ment\ ajout\u00E9.\r\n
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment3.text=\r\n\ Supprime\ le\ dernier\ \u00E9l\u00E9ment\ ajout\u00E9\ \u00E0\ la\ pile.\r\n
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment4.text=\r\n\ Retourne\ le\ dernier\ \u00E9l\u00E9ment\ ajout\u00E9\ de\ la\ pile.\r\n
comment5.params=
comment5.target=int\ capacite()
comment5.text=\r\n\ Donne\ le\ nombre\ maximal\ d'\u00E9l\u00E9ments\ que\ la\ pile\ peut\ contenir.\r\n
comment6.params=
comment6.target=int\ taille()
comment6.text=\r\n\ Retoune\ le\ nombre\ d'\u00E9l\u00E9ments\ pr\u00E9sent\ dans\ la\ pile.\r\n
comment7.params=
comment7.target=boolean\ estVide()
comment7.text=\r\n\ Retourne\ true\ si\ la\ pile\ est\ vide.\r\n
comment8.params=
comment8.target=boolean\ estPleine()
comment8.text=\r\n\ Retourne\ true\ si\ la\ pile\ est\ pleine.\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
