#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ test_Pile_capacite()
comment2.params=
comment2.target=void\ test_Pile_estPleine()
comment3.params=
comment3.target=void\ test_Pile_sommet()
comment4.params=
comment4.target=void\ test_Pile_estVide()
comment5.params=
comment5.target=void\ test_Pile_toString()
comment6.params=
comment6.target=void\ test_Pile_TailleNegative()
comment7.params=
comment7.target=void\ test_Pile_equals()
numComments=8
