#BlueJ class context
comment0.params=taille
comment0.target=Pile(int)
comment0.text=\r\n\ constructeur\ par\ initialisation\r\n\ @param\ taille\ \:nombre\ d'elements\ de\ la\ pile.\r\n
comment1.params=
comment1.target=Pile()
comment1.text=\r\n\ constructeur\ par\ defaut\ \ .\r\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=i
comment2.target=void\ empiler(java.lang.Object)
comment2.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ la\ pile.\r\n\ \r\n\ @param\ Object\ i\ \:\ object\ \u00E0\ ajouter.\r\n
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment3.text=\r\n\ Supprime\ l'objet\ de\ la\ pile.\r\n\ \r\n
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment4.text=\r\n\ Retourne\ le\ dernier\ \u00E9l\u00E9ment\ ajout\u00E9.\r\n
comment5.params=
comment5.target=int\ capacite()
comment5.text=\r\n\ Donne\ le\ nombre\ maximum\ d'\u00E9l\u00E9ments\ que\ peut\ contenir\ la\ pile.\r\n
comment6.params=
comment6.target=int\ taille()
comment6.text=\r\n\ Donne\ le\ nombre\ d'\u00E9l\u00E9ments\ que\ contient\ la\ pile\ \u00E0\ cet\ instant.\r\n
comment7.params=
comment7.target=boolean\ estVide()
comment7.text=\r\n\ M\u00E9thode\ retournant\ true\ si\ la\ pile\ est\ vide.\r\n
comment8.params=
comment8.target=boolean\ estPleine()
comment8.text=\r\n\ M\u00E9thode\ retournant\ true\ si\ la\ pile\ est\ pleine.\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
